# iParking

./: iParking.sln
DonaLee/DonaLee/: App.xaml  iParking.csproj
DonaLee/DonaLee.Android/: MainActivity.cs  iParking.Android.csproj
DonaLee/DonaLee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DonaLee/DonaLee.Android/Resources/: Resource.designer.cs
DonaLee/DonaLee.UWP/: App.xaml  MainPage.xaml  Package.appxmanifest
DonaLee/DonaLee.iOS/: AppDelegate.cs  DonaLee.iOS.csproj  Info.plist  Main.cs
DonaLee/DonaLee.iOS/Properties/: AssemblyInfo.cs
DonaLee/DonaLee/Models/: HomeMenuItem.cs  Item.cs  Libro.cs  Publicacion.cs  Ubicacion.cs  Usuario.cs  Vehiculo.cs  conection.cs
DonaLee/DonaLee/Services/: IDataStore.cs  MockDataStore.cs
DonaLee/DonaLee/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MisLibrosModel.cs  SolicitudViewModel.cs
DonaLee/DonaLee/Views/: AboutPage.xaml  AboutPage.xaml.cs  EntregaPage.xaml  EntregaPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  MisLibrosDetailPage.xaml  MisLibrosDetailPage.xaml.cs  MisLibrosPage.xaml  MisLibrosPage.xaml.cs  MisVehiculosDetailPage.xaml  MisVehiculosDetailPage.xaml.cs  MisVehiculosPage.xaml  MisVehiculosPage.xaml.cs  PageNuevaDonacion.xaml  PageNuevaDonacion.xaml.cs  PageNuevoVehiculo.xaml  PageNuevoVehiculo.xaml.cs  Registro.xaml  Registro.xaml.cs  SolicitudPage.xaml  SolicitudPage.xaml.cs  TestDBPage.xaml
iParking/iParking/: App.xaml  App.xaml.cs  iParking.csproj
iParking/iParking.Android/Resources/: Resource.designer.cs
iParking/iParking.UWP/: App.xaml.cs  MainPage.xaml.cs  iParking.UWP.csproj
iParking/iParking.UWP/Properties/: AssemblyInfo.cs
iParking/iParking/Models/: HomeMenuItem.cs  Response.cs  conection.cs
iParking/iParking/ViewModels/: BaseViewModel.cs  EntregaModel.cs  testDBModel.cs
iParking/iParking/Views/: AboutPage.xaml  EntregaPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  MainPage.xaml  MenuPage.xaml  MenuPage.xaml.cs  MisLibrosDetailPage.xaml  MisLibrosPage.xaml  PageNuevaDonacion.xaml  PageNuevaDonacion.xaml.cs  Registro.xaml.cs  SolicitudPage.xaml  TestDBPage.xaml  TestDBPage.xaml.cs
